#
# Create /var/www/res/ (or similar and copy static data there)
#
Alias /res/ "/var/www/res/"

<Directory "/var/www/res">
    Options -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>


#
#  Some nicer full color icons by Everaldo
#  There are smaller version ins the /smime/ subdirectory
#  if you find the 32x32 one a tadlarge
#

# Compressed
AddIconByEncoding (CMP,/res/mime/tgz.png) x-compress x-gzip

# Common downloadable files
AddIcon /res/mime/rpm.png .rpm
AddIcon /res/mime/deb.png .deb
AddIcon /res/mime/iso.png .iso
AddIcon /res/mime/bin.png .bin
AddIcon /res/mime/exe.png .exe
AddIcon /res/mime/msi.png .msi

# document types
AddIcon /res/mime/pdf.png .pdf
AddIcon /res/mime/vcf.png .vcf
AddIcon /res/mime/doc.png .doc .docx
AddIcon /res/mime/xls.png .xls .xlsx
AddIcon /res/mime/mdb.png .mdb
AddIcon /res/mime/vsd.png .vsd
AddIcon /res/mime/ppt.png .ppt


# More compressed
AddIcon /res/mime/tar.png .tar
AddIcon /res/mime/tgz.png .Z .z .tgz .gz .zip

# Programming
AddIcon /res/mime/html.png .html .shtml .htm
AddIcon /res/mime/text.png .txt
AddIcon /res/mime/c.png .c .cpp
AddIcon /res/mime/pl.png .pl
AddIcon /res/mime/py.png .py
AddIcon /res/mime/for.png .for
AddIcon /res/mime/h.png .h
AddIcon /res/mime/java.png .java
AddIcon /res/mime/script.png .conf .sh .shar .csh .ksh .tcl
AddIcon /res/mime/core.png core

# Wierd / legacy
AddIcon /res/mime/binhex.png .hqx
AddIcon /res/mime/world.png .wrl .wrl.gz .vrml .vrm .iv
AddIcon /res/mime/ps.png .ps .ai .eps
AddIcon /res/mime/dvi.png .dvi
AddIcon /res/mime/uu.png .uu
AddIcon /res/mime/tex.png .tex

# Mime type
AddIconByType (TXT,/res/mime/text.png) text/*
AddIconByType (IMG,/res/mime/image.png) image/*
AddIconByType (SND,/res/mime/audio.png) audio/*
AddIconByType (VID,/res/mime/video.png) video/*

# Navigation
AddIcon /res/mime/back.png ..
AddIcon /res/mime/readme.png README
AddIcon /res/mime/folder.png ^^DIRECTORY^^
AddIcon /res/mime/blank.png ^^BLANKICON^^
#
# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
#
DefaultIcon /res/mime/unknown.png
