#
# JsonIndexes - like mod_autoindex, but without the page refreshes
#
Loadmodule jsonindex_module modules/mod_jsonindex.so

# N.B. /var/www/html does not have to be publically accesible
JsonIndexFile  /var/www/html/jsonindex.html


Loadmodule upload_module modules/mod_upload.so

UploadOkHtml   /var/www/html/ok.html
UploadFailHtml /var/www/html/fail.html
UploadAllowOverwrite false

#
# N.B. you have to create these directories, set permissions correctly
# and uncomment the config below for uploads to work
#

#Alias /archive/ /var/www/htdocs/archive/
#Alias /archive /var/www/htdocs/archive
#<Directory /var/www/htdocs/archive>
#    Options -Indexes
#    JsonIndexOptions DoJson FoldersFirst
## dont respect .htaccess files in the current dir
#    AllowOverride None
#    AddHandler upload-handler .upload
#</Directory>


