#
## mod_upload - enables uploading of files to the server
## N.B. /incomming/ is a real directory below DocumentRoot
## or a symlink
#
## This is an example config for a server that only has
## upload without jsonindeing
## this config provides a single directory to which incomming
## files can be uploaded.
#
## You need to uncomment bits for this to work
#
#Loadmodule upload_module modules/mod_upload.so

## N.B. /var/www/html does not have to be publically accesible
#UploadOkHtml   /var/www/html/ok.html
#UploadFailHtml /var/www/html/fail.html
#UploadAllowOverwrite false

#
## N.B. you have to create these directories, set permissions correctly
## and uncomment the config below for uploads to work
#

#
##  Incomming files only (not readable by the internet)
##  create symlink to the archive, any url below /incomming will be processed as an upload
##  you can not download from this directory at all
#

# <Location /incomming/*>
## form must specify actioin="/incomming/foo.bar"
#     SetHandler upload-handler
# </Location>

#
##  Uploaded files that are immediatly visible for download
##  clearly you need JsonIndexes or mod_autoindex to find the files
#

# Alias /archive/ /var/www/htdocs/archive/
# Alias /archive /var/www/htdocs/archive
# <Directory /var/www/htdocs/archive>
## ugly indexing
#     Options +Indexes
## pretty indexing
#     Options -Indexes
#     JsonIndexOptions DoJson FoldersFirst
## dont respect .htaccess files in the current dir
#     AllowOverride None
## form must specify actioin="/archive/foo.upload"
#     AddHandler upload-handler .upload
# </Directory>
